# cit-5940-final-project-group-10

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  pom.xml
src/deeplearningjava/: Node.java
src/main/java/: module-info.java
src/main/java/deeplearningjava/: OnnxFileReader.java
src/main/java/deeplearningjava/api/: BaseNetwork.java  ConvolutionalNetwork.java  Layer.java  Network.java  Serializable.java  TensorLayer.java  TensorNetwork.java  Trainable.java
src/main/java/deeplearningjava/core/: Edge.java  Node.java
src/main/java/deeplearningjava/core/activation/: ActivationFunction.java  ActivationFunctions.java  LeakyReLU.java  Linear.java  ReLU.java  Sigmoid.java  Tanh.java
src/main/java/deeplearningjava/core/tensor/: Tensor.java  TensorOperations.java
src/main/java/deeplearningjava/factory/: NetworkFactory.java  OnnxNetworkLoader.java
src/main/java/deeplearningjava/layer/: AbstractLayer.java  BatchNormLayer.java  InputLayer.java  Layer.java  LayerBridge.java  LayerType.java  OutputLayer.java  StandardLayer.java
src/main/java/deeplearningjava/layer/tensor/: AbstractTensorLayer.java  ConvolutionalLayer.java  FlattenLayer.java  FullyConnectedLayer.java  PoolingLayer.java
src/main/java/deeplearningjava/network/: AbstractNetwork.java  ConvolutionalNeuralNetwork.java  DenseNetwork.java  FeedForwardNetwork.java  NeuralNetwork.java
src/main/java/deeplearningjava/network/optimizer/: Optimizer.java  SGD.java
src/main/java/deeplearningjava/onnx/: OnnxModelLoader.java
src/main/java/graph/core/: Tree.java
src/main/java/graph/search/: GameTreeNode.java  MonteCarloTreeSearch.java
src/main/java/othello/: App.java  Constants.java
src/main/java/othello/gamelogic/: ComputerPlayer.java  GameState.java  OthelloGame.java  Player.java
src/main/java/othello/gamelogic/strategies/: ExpectimaxStrategy.java  MCTSStrategy.java  MinimaxStrategy.java  NetworkWrapper.java  NeuralStrategy.java  StrategyFactory.java  TensorNetworkWrapper.java
src/main/java/othello/models/: othello_1d_2_hidden_layer_dense_model.onnx  othello_2d_2_hidden_layer_dense_model.onnx  othello_cnn.onnx
src/test/java/deeplearningjava/: DeepLearningIntegrationTest.java  EdgeTest.java  OnnxModelLoadTest.java  OnnxModelLoaderTest.java
src/test/java/deeplearningjava/core/activation/: ActivationFunctionTest.java  ActivationFunctionsTest.java  LeakyReLUTest.java  LinearTest.java  ReLUTest.java  SigmoidTest.java  TanhTest.java
src/test/java/deeplearningjava/core/tensor/: TensorAdvancedTest.java  TensorBasicTest.java  TensorOperationsComprehensiveTest.java  TensorOperationsTest.java
src/test/java/deeplearningjava/layer/: InputLayerTest.java  LayerWeightTest.java  OutputLayerTest.java  StandardLayerTest.java
src/test/java/deeplearningjava/layer/tensor/: ConvolutionalLayerTest.java
src/test/java/deeplearningjava/network/: AbstractNetworkExtendedTest.java  AbstractNetworkTest.java  ConvolutionalNetworkTest.java  ConvolutionalNeuralNetworkTest.java  DenseNetworkExtendedTest.java  DenseNetworkTensorTest.java  DenseNetworkTest.java  FeedForwardNetworkTest.java
src/test/java/deeplearningjava/onnx/: OnnxModelLoaderAdvancedTest.java  OnnxModelLoaderComprehensiveTest.java  OnnxModelLoaderSimpleTest.java
src/test/java/graph/core/: DirectedGraphTest.java  TestTreeNode.java  TreeTest.java
src/test/java/graph/search/: ExpectimaxTest.java  GameTreeNodeExtendedTest.java  GameTreeNodeTest.java  MiniMaxTest.java  MonteCarloTreeSearchTest.java
src/test/java/graph/traversal/: BreadthFirstTest.java  DepthFirstTest.java
src/test/java/othello/gamelogic/strategies/: BoardEvaluatorTest.java  BoardToInputMapperTest.java  NetworkWrapperTest.java  NeuralStrategyExtendedTest.java  NeuralStrategyTest.java  OnnxStrategyTest.java  StrategyFactoryTest.java  TensorNetworkWrapperExtendedTest.java  TensorNetworkWrapperTest.java  TestUtils.java  WeightedEvaluatorTest.java
